# Dial.Sharp

./: .editorconfig  .gitignore  Dial.Sharp.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Version.props
.github/workflows/: ci.yml
src/Dial.Sharp/: Dial.Sharp.csproj  DialAudioClient.cs  DialAuthMode.cs  DialChatClient.cs  DialChatOptions.cs  DialClient.cs  DialClientExtensions.cs  DialClientOptions.cs  DialCredential.cs  DialDeploymentModels.cs  DialDeploymentSdkClient.cs  DialEmbeddingGenerator.cs  DialEndpointUriBuilder.cs  DialJsonContext.cs  DialNativeClients.cs  DialRequestPolicies.cs  DialSdkAccess.cs  DialSpeechToTextClient.cs  DialTokenCounter.cs  DialTokenizeModels.cs  DialTokenizeRequestBuilder.cs  MeaiAliases.cs  MicrosoftExtensionsAIChatExtensions.cs  RequestOptionsExtensions.cs
src/Dial.Sharp.Auth/: Dial.Sharp.Auth.csproj  DialBearerTokenHandler.cs  DialOidcAuthenticationTokenProvider.cs  DialOidcOptions.cs  DialOidcServiceCollectionExtensions.cs  DialOidcSession.cs  DialOidcSessionExtensions.cs  IDialTokenStore.cs  IOidcBrowser.cs  InMemoryDialTokenStore.cs  SystemBrowser.cs
src/Dial.Sharp.Auth/Internal/: DialAuthJsonContext.cs  KeycloakClientRegistration.cs  OidcModels.cs  Pkce.cs
src/Dial.Sharp/Auth/: DialAuthenticationPolicies.cs
src/Dial.Sharp/DependencyInjection/: DialClientBuilder.cs  DialServiceCollectionExtensions.cs
src/Dial.Sharp/Inference/: DialAudioClient.cs  DialChatClient.cs  DialChatOptions.cs  DialClientPipelineFactory.cs  DialClientTransport.cs  DialDeploymentSdkClient.cs  DialEmbeddingGenerator.cs
src/Dial.Sharp/Models/: DialApplication.cs  DialApplicationList.cs  DialDeployment.cs  DialDeploymentCapabilities.cs  DialDeploymentCatalogList.cs  DialDeploymentFeatures.cs  DialDeploymentLimits.cs  DialDeploymentList.cs  DialDeploymentPricing.cs  DialModelList.cs
src/Dial.Sharp/Rest/: DialApplications.cs  DialCodeInterpreter.cs  DialDeploymentCatalog.cs  DialDeploymentConfigurationClient.cs  DialDeploymentJson.cs  DialDeployments.cs  DialFiles.cs  DialMcp.cs  DialModels.cs  DialRateClient.cs  DialRestClientBase.cs  DialToolsets.cs  IDialApplications.cs  IDialCodeInterpreter.cs  IDialDeploymentCatalog.cs  IDialDeploymentConfigurationClient.cs  IDialDeployments.cs  IDialFiles.cs  IDialMcp.cs  IDialModels.cs  IDialRateClient.cs  IDialToolsets.cs
src/Dial.Sharp/Tokenization/: DialTokenCounter.cs  DialTokenizeClient.cs  DialTokenizeFunction.cs  DialTokenizeInput.cs  DialTokenizeInputTypes.cs  DialTokenizeMessage.cs  DialTokenizeOutput.cs  DialTokenizeRequest.cs  DialTokenizeRequestBuilder.cs  DialTokenizeRequestPayload.cs  DialTokenizeResponse.cs  DialTokenizeTool.cs  IDialTokenCounter.cs  IDialTokenizeClient.cs
src/examples/: README.md
src/examples/FunctionTools/: FunctionTools.csproj  Program.cs
src/examples/LocalMcpTools/: LocalMcpTools.csproj  Program.cs
src/examples/Oidc/: Oidc.csproj  Program.cs
src/examples/SpeechToText/: Program.cs  RealtimeDictation.cs  SpeechToText.csproj  WavFileWriter.cs
src/examples/WebSearch/: Program.cs  WebSearch.csproj
tests/Dial.Sharp.Auth.Tests/: Dial.Sharp.Auth.Tests.csproj  DialOidcDependencyInjectionTests.cs  DialOidcSessionTests.cs  GlobalUsings.cs  PkceTests.cs  SystemBrowserTests.cs  TestDoubles.cs
tests/Dial.Sharp.Tests/: Dial.Sharp.Tests.csproj  DialAgentFrameworkTests.cs  DialAuthInferenceTests.cs  DialChatClientTests.cs  DialClientAuthTests.cs  DialDependencyInjectionTests.cs  DialDeploymentModelsTests.cs  DialDocumentationTests.cs  DialEmbeddingGeneratorTests.cs  DialExternalAuthTests.cs  DialInfrastructureTests.cs  DialIntegrationTests.cs  DialMockHttpHandlers.cs  DialNativeClientTests.cs  DialRequestPoliciesTests.cs  DialRestClientTests.cs  DialSpeechToTextClientTests.cs  DialTestHost.cs  DialTestPipeline.cs  DialThinkingTests.cs  DialTokenizeClientTests.cs  GlobalUsings.cs  SseHttpHandler.cs  TestHttpMessageHandler.cs  VerbatimHttpHandler.cs
